// Definitely not stolen from https://gist.github.com/rexim/c595009436f87ca076e7c4a2fb92ce10 

import libc;

func main() -> i32 {
    const SIZE = 30;
    let mut state: [i32; SIZE];

    state[SIZE - 2] = 1;
    for _ in 0..SIZE - 2 {
        for j in 0..SIZE {
            libc::putchar(" *"[state[j]]);
        }

        libc::putchar('\n');

        let mut pattern = (state[0] << 1) | state[1];
        for j in 0..SIZE - 1 {
            pattern = ((pattern << 1) & 7) | state[j + 1];
            state[j] = (110 >> pattern) & 1;
        }
    }

    return 0;
}