$include "libc/ffi.pr"

$define _NAMESPACE_STD namespace std {
$define _NAMESPACE_STD_END }

_NAMESPACE_STD

namespace io {

struct WriteStream {
    stream: libc::FILE*;

    func from_fd(fd: int) -> WriteStream {
        return WriteStream {
            stream: libc::fdopen(fd, "w")
        };
    }

    func write(self, buffer: char*) -> int {
        return libc::fprintf(self.stream, buffer);
    }
}

func stdout() -> WriteStream {
    return WriteStream::from_fd(1);
}

}

_NAMESPACE_STD_END