import libc;

enum SeekMode {
    Set,
    Cur,
    End
}

struct Reader {
    private handle: *libc::FILE;

    func from_handle(handle: *libc::FILE) -> Reader {
        return Reader { handle: handle };
    }
}

struct Writer {
    private handle: *libc::FILE;

    func from_handle(handle: *libc::FILE) -> Writer {
        return Writer { handle: handle };
    }
}

func stdin() -> Reader {
    return Reader::from_handle(libc::fdopen(0, "r"));
}

func stdout() -> Writer {
    return Writer::from_handle(libc::fdopen(1, "w"));
}

func stderr() -> Writer {
    return Writer::from_handle(libc::fdopen(2, "w"));
}