import libc;

struct Writer {
    private handle: libc::FILE*;

    func new(handle: libc::FILE*) -> Writer {
        return Writer { handle };
    }

    func fileno(self) -> i32 {
        return libc::fileno(self.handle);
    }

    func write(self, buffer: i8*, *, size: i32 = -1) -> i32 {
        if (size < 0) {
            size = libc::strlen(buffer);
        }

        return libc::fwrite(buffer, 1, size, self.handle);
    }
}

func stdout() -> Writer {
    return Writer::new(libc::fdopen(1, "w"));
}